{
  "name": "tanmay-web",
  "compatibility_date": "2026-07-04",
  "workers_dev": false,
  "main": "./worker/index.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "app.tanmaypractice.com", "custom_domain": true }
  ],
  "r2_buckets": [
    { "binding": "FILES", "bucket_name": "tanmay-files" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tanmay-data",
      "database_id": "f9930346-938f-42af-82cb-7bdbae69bd22"
    }
  ]
}
